{
  "name": "football",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start --reset-cache",
    "test": "jest",
    "run-android-production": "react-native run-android --variant=release",
    "build-android-prodaction": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle",
    "run-ios": "react-native run-ios --verbose",
    "run-ios-production": "react-native run-ios --configuration Release",
    "lint": "eslint ."
  },
  "dependencies": {
    "apisauce": "^1.0.5",
    "dateformat": "^3.0.3",
    "native-base": "^2.13.5",
    "react": "16.8.6",
    "react-native": "0.60.5",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-reanimated": "^1.2.0",
    "react-native-root-toast": "^3.1.2",
    "react-native-splash-screen": "^3.2.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^3.12.1",
    "react-navigation-animated-switch": "^0.3.1",
    "react-navigation-redux-helpers": "^3.0.2",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-persist": "^5.10.0",
    "redux-persist-transform-filter": "^0.0.18",
    "redux-saga": "^1.0.5",
    "reduxsauce": "^1.1.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^6.2.2",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.8.6",
    "redux-devtools-extension": "^2.13.8"
  },
  "jest": {
    "preset": "react-native"
  }
}
